/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/bits/char_traits.h:366:7:static int std::char_traits<char>::compare(const char_type*, const char_type*, std::size_t)	2
../Src/main.cpp:15:5:int main()	1
../Src/main.cpp:34:6:void init()	1
../Src/main.cpp:64:6:void delay(int)	3
../Src/main.cpp:70:6:void USART2_write_str(const char*)	2
../Src/main.cpp:78:6:void USART2_write(uint8_t)	3
../Src/main.cpp:85:9:uint8_t USART2_read()	2
../Src/main.cpp:91:6:void USART2_read_str(char*)	3
../Src/main.cpp:113:6:void USART2_PASS()	2
/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/bits/basic_string.h:3670:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT) [with _CharT = char; _Traits = char_traits<char>; _Alloc = allocator<char>]	1
/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/bits/basic_string.h:3755:5:bool std::operator==(const __cxx11::basic_string<_CharT, _Traits, _Alloc>&, const __cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = char_traits<char>; _Alloc = allocator<char>]	3
/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/bits/new_allocator.h:104:7:std::__new_allocator<_Tp>::~__new_allocator() [with _Tp = char]	1
/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/bits/basic_string.h:3573:5:_Str std::__str_concat(const typename _Str::value_type*, typename _Str::size_type, const typename _Str::value_type*, typename _Str::size_type, const typename _Str::allocator_type&) [with _Str = __cxx11::basic_string<char>]	1
../Src/main.cpp:123:1:void __static_initialization_and_destruction_0()	1
../Src/main.cpp:123:1:void __static_initialization_and_destruction_1()	1
../Src/main.cpp:123:1:cpp)	1
../Src/main.cpp:123:1:cpp)	1
