../Src/main.cpp:221:1:LED::LED()	1
../Src/main.cpp:229:1:LED::~LED()	1
../Src/main.cpp:235:6:void LED::Led_red_toggle()	2
../Src/main.cpp:240:6:void LED::Led_green_toggle()	2
../Src/main.cpp:245:6:void LED::Led_orange_toggle()	2
../Src/main.cpp:250:6:void LED::Led_blue_toggle()	2
../Src/main.cpp:255:2:LED::LED(uint8_t, uint8_t, LedState)	1
../Src/main.cpp:265:6:void LED::Led_state(LedState)	2
../Src/main.cpp:279:6:bool LED::Switch_state()	1
../Src/main.cpp:291:5:int main()	16
../Src/main.cpp:355:1:void __static_initialization_and_destruction_0()	1
../Src/main.cpp:355:1:cpp)	1
