../Core/Src/main.cpp:33:5:int main()	6
../Core/Src/main.cpp:68:6:void SystemClock_Config()	3
../Core/Src/main.cpp:112:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:257:13:void transmiter_task(void*)	1
../Core/Src/main.cpp:271:13:void led_blue_handler(void*)	1
../Core/Src/main.cpp:285:13:void led_orange_handler(void*)	1
../Core/Src/main.cpp:300:13:void led_red_handler(void*)	1
../Core/Src/main.cpp:312:13:void led_green_handler(void*)	1
../Core/Src/main.cpp:326:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:336:6:void Error_Handler()	1
