../Core/Src/main.cpp:31:5:int main()	6
../Core/Src/main.cpp:63:6:void SystemClock_Config()	3
../Core/Src/main.cpp:107:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:241:13:void reciver_task(void*)	1
../Core/Src/main.cpp:253:13:void transmiter_task(void*)	1
../Core/Src/main.cpp:263:13:void led_blue_handler(void*)	1
../Core/Src/main.cpp:279:13:void led_orange_handler(void*)	1
../Core/Src/main.cpp:295:13:void led_red_handler(void*)	1
../Core/Src/main.cpp:310:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:320:6:void Error_Handler()	1
