../Core/Src/main.cpp:99:5:int main()	4
../Core/Src/main.cpp:165:6:void SystemClock_Config()	3
../Core/Src/main.cpp:209:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:341:6:void USART3_init()	1
../Core/Src/main.cpp:370:13:void USART3_write(uint8_t)	2
../Core/Src/main.cpp:375:13:void USART3_write_string(const char*)	2
../Core/Src/main.cpp:385:13:void producer(void*)	2
../Core/Src/main.cpp:405:13:void consumer(void*)	6
../Core/Src/main.cpp:454:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:471:6:void Error_Handler()	1
