../Core/Src/main.cpp:99:5:int main()	6
../Core/Src/main.cpp:199:6:void SystemClock_Config()	3
../Core/Src/main.cpp:245:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:279:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:313:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:351:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:454:13:void Entry_task(void*)	2
../Core/Src/main.cpp:470:13:void Exit_task(void*)	3
../Core/Src/main.cpp:518:17:void HAL_GPIO_EXTI_Callback(uint16_t)	4
../Core/Src/main.cpp:556:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:577:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:594:6:void Error_Handler()	1
